# geom-orm

./: README.md  pom.xml
src/main/java/com/hykj/sc/bsc/lxq/: CustomGeographic3DMCRS.java  LxqApplication.java
src/main/java/com/hykj/sc/bsc/lxq/config/: Swagger2Config.java
src/main/java/com/hykj/sc/bsc/lxq/controller/: GridController.java
src/main/java/com/hykj/sc/bsc/lxq/dataobject/: GridDO.java  GridDO2.java
src/main/java/com/hykj/sc/bsc/lxq/ipo/: GridIPO.java  GridIPO2.java  GridIPO3.java
src/main/java/com/hykj/sc/bsc/lxq/repository/: GridDO2Repository.java  GridDORepository.java
src/main/java/com/hykj/sc/bsc/lxq/service/: GridService.java
src/main/resources/: application.yml
